{
  "name": "Frontier Flow",
  "short_name": "Frontier Flow",
  "description": "Visual low-code programming interface for EVE Frontier game automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a0a",
  "theme_color": "#ff4700",
  "icons": [
    {
      "src": "/favicon@32px.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon@64px.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon@128px.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/LogoSquare@2x.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}